<?php

return [
    'tagline'          => 'Clinically developed wellness solutions for lasting back pain relief. Trusted by thousands worldwide.',
    'badge_clinically' => 'Clinically Developed',
    'badge_trusted'    => '50,000+ Customers',
    'badge_secure'     => 'Secure Checkout',
    'products'         => 'Products',
    'all_products'     => 'All Products',
    'learn'            => 'Learn',
    'company'          => 'Company',
    'faq'              => 'FAQ',
    'shipping_policy'  => 'Shipping Policy',
    'refund_policy'    => 'Refund Policy',
    'privacy_policy'   => 'Privacy Policy',
    'copyright'        => '© :year Dainely®, a brand of Synthium Health, Inc. All rights reserved.',
    'ssl_secured'      => 'SSL Secured',
    'need_help_title'  => 'Need Help?',
    'need_help_copy'   => 'Contact us and our team will get back to you as soon as possible.',
    'hours_label'      => 'Hours Of Operation',
    'email_label'      => 'Email',
    'phone_label'      => 'Phone',
    'newsletter_title' => 'Sign up and save',
    'newsletter_copy'  => 'Subscribe to get special offers, free giveaways, and once-in-a-lifetime deals.',
    'newsletter_placeholder' => 'Enter your email',
    'subscribe'        => 'Subscribe',
    'terms'            => 'Terms',
];
